const express = require('express');
const axios = require('axios');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.urlencoded({ extended: false }));
app.get('/', (req, res) => {
    res.send(`
      <form action="/check" method="post">
        <textarea name="proxies" placeholder="Proxies (one per line, in the format of ip:port:username:password)"></textarea>
        <button type="submit">Submit</button>
      </form>
      <div id="results"></div>
    `);
  });
  const async = require('async');

  app.post('/check', (req, res) => {
    const proxies = req.body.proxies.replace(/\r/g, '').split('\n');
    const target = 'http://www.google.com';
  
    let results = [];
    async.eachLimit(proxies, 10, (proxy, callback) => {
      const [host, port, username, password] = proxy.split(':');
      const config = {
        proxy: {
          host: host,
          port: parseInt(port),
          auth: {
            username: username,
            password: password
          }
        }
      };
  
      axios.get(target, config)
        .then(() => {
          results.push(`<div>Proxy ${proxy} is working!</div>`);
          callback();
        })
        .catch(() => {
          results.push(`<div>Proxy ${proxy} is not working!</div>`);
          callback();
        });
    }, () => {
      res.send(`
        <form method="post">
          <textarea name="proxies"></textarea>
          <input type="submit">
        </form>
        <div id="results">${results.join('')}</div>
      `);
    });
  });
  
  
app.listen(3000, () => {
    console.log('Server is running on port 3000');
  });
