const express = require('express');
const axios = require('axios');
const bodyParser = require('body-parser');
const WebSocket = require('ws');

const app = express();
app.use(bodyParser.urlencoded({ extended: false }));

app.get('/', (req, res) => {
  res.send(`
    <form action="/check" method="post">
      <textarea name="proxies" placeholder="Proxies (one per line, in the format of ip:port:username:password)"></textarea>
      <button type="submit">Submit</button>
    </form>
    <div id="results"></div>
    <script>
      const ws = new WebSocket('ws://192.9.242.11:3000/results');
      ws.onmessage = (event) => {
        document.getElementById('results').innerHTML += event.data + '<br>';
      };
    </script>
  `);
});

app.post('/check', async (req, res) => {
  const proxies = req.body.proxies.replace(/\r/g, '').split('\n');
  const target = 'http://www.google.com';

  const results = [];
  for (const proxy of proxies) {
    const [host, port, username, password] = proxy.split(':');
    const config = {
      proxy: {
        host: host,
        port: parseInt(port),
        auth: {
          username: username,
          password: password
        }
      }
    };

    try {
      await axios.get(target, config);
      results.push(`Proxy ${proxy} is working!`);
    } catch (error) {
      results.push(`Proxy ${proxy} is not working!`);
    }
  }

  res.send(results.join('<br>'));
});

const server = app.listen(3000, () => {
  console.log('Server is running on port 3000');
});

const wss = new WebSocket.Server({ server: server });
wss.on('connection', (ws) => {
  ws.on('message', (message) => {
    wss.clients.forEach((client) => {
      if (client.readyState === WebSocket.OPEN) {
        client.send(message);
      }
    });
  });
});

